<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小工具集锦</title>
    <script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="static/js/onlyWeixin.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        body{
            background-color: #e9dada;
        }
        .nav-menu {
            display: block;
            width: 950px;
            margin: auto;
        }

        .nav-menu > li {
            width:290px;
            height:270px;
            margin:10px 80px 10px;
            display: inline;
            float: left;
            transform:scale(1.5);
        }

        .nav-menu li a {
            width:330px;
            height:280px;
            color: #fff;
            display: block;
            text-decoration: none;
            font-family: 'sansationregular';
            -webkit-font-smoothing: antialiased;
            text-transform: capitalize;
            overflow: visible;
            line-height: 20px;
            font-size: 20px;
            /*padding: 15px 30px 15px 31px;*/
        }

        /* animation domination */
        .three-d {
            perspective: 200px; /*3D透视效果*/
            transition: all .07s linear;
            position: relative;
        }

        .three-d:not(.active):hover {
            cursor: pointer; /*获得指针焦点*/
        }

        .three-d:not(.active):hover .three-d-box,
        .three-d:not(.active):focus .three-d-box {
            transform: translateZ(-270px) rotateX(90deg);
        }

        .three-d-box {
            transition: all .3s ease-out;
            transform: translatez(-270px);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }

        .front {
            transform: rotatex(0deg) translatez(140px);
            display: inline-block;
        }

        .back {
            transform: rotatex(-90deg) translatez(140px);
            color: #FFE7C4;
        }

        .front, .back {
            display: block;
            border-radius:10%;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #74adaa;
            color: white;
            pointer-events: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .nav-menu li .active .front,
        .nav-menu li .active .back,
        .nav-menu li a:hover .front,
        .nav-menu li a:hover .back {
            background-color: #51938f;
            background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }

        .nav-menu ul {
            position: absolute;
            text-align: left;
            line-height: 40px;
            font-size: 14px;
            width: 200px;
            transition: all 0.3s ease-in;
            transform-origin: 0 0;
            transform: rotateX(-90deg);
            backface-visibility: hidden;
        }
        /*描述文字*/
        .front p{
            position:absolute;
            top:80%;
            left:70%;
        }
        .back p{
            position:absolute;
            top:40%;
            left:43%;
        }
        /*图像设置*/
        .originDisplay{
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
        .three-d-box p{
            color:purple;
        }
    </style>
</head>
<body>

<div id="nav">
    <input type="hidden" id="swidth" name="swidth">
    <ul class="nav-menu clearfix unstyled">
        <li>
            <a href="gadgets/QRcode/index.html" class="three-d">
                <span class="three-d-box">
                    <div class="front" style="background-image: url('static/img/QRcodePic.png')">
                        <p>二维码<br/>生成</p>
                    </div>
                        <div class="back" style="background-image: url('static/img/QRcodePic.png')">
                        <p>观看效果</p>
                    </div>
                </span>
            </a>
        </li>
        <li>
            <a href="gadgets/petpet/index.html" class="three-d">
                <span class="three-d-box">
                    <div class="front" style="background-image: url('static/img/petpet.png')">
                        <p>摸摸头</p>
                    </div>
                        <div class="back" style="background-image: url('static/img/petpet.png')">
                        <p>观看效果</p>
                    </div>
                </span>
            </a>
        </li>
        <li>
            <a href="gadgets/jpPerson/index.html" class="three-d">
                <span class="three-d-box">
                    <div class="front" style="background-image: url('static/img/jpPerson.jpg')">
                        <p>举牌小人</p>
                    </div>
                        <div class="back" style="background-image: url('static/img/jpPerson.jpg')">
                        <p>观看效果</p>
                    </div>
                </span>
            </a>
        </li>
        <li>
            <a href="gadgets/relation/index.html" class="three-d">
                <span class="three-d-box">
                    <div class="front" style="background-image: url('static/img/qiqi.jpg')">
                        <p>&nbsp;亲戚<br/>计算器</p>
                    </div>
                            <div class="back" style="background-image: url('static/img/qiqi.jpg')">
                        <p>观看效果</p>
                    </div>
                </span>
            </a>
        </li>
        <li>
            <a href="https://williamearl.gitee.io/personality/" class="three-d">
                <span class="three-d-box">
                    <div class="front" style="background-image: url('static/img/xgcs.jpg')">
                        <p>职业性格<br/>&nbsp;测试</p>
                    </div>
                        <div class="back" style="background-image: url('static/img/xgcs.jpg')">
                        <p>观看效果</p>
                    </div>
                </span>
            </a>
        </li>
        <li>
            <a href="https://williamearl.gitee.io/wechat-praise" class="three-d">
                <span class="three-d-box">
                    <div class="front" style="background-image: url('static/img/zan.jpg')">
                        <p>微信集赞图片生成</p>
                    </div>
                        <div class="back" style="background-image: url('static/img/zan.jpg')">
                        <p>观看效果</p>
                    </div>
                </span>
            </a>
        </li>

    </ul>
</div>
<script type="text/javascript">
function surveyImg(){
    if(document.readyState=="complete"){
        $(".nav-menu").find(".front").addClass("originDisplay");
        var pid = $("#swidth").val();
        clearInterval(pid);
    }
}


$(function () {
    var tid = setInterval(surveyImg,1000);
    $("#swidth").val(tid);
})
</script>
</body>
</html>
