<html>
<head>
    <meta charset="utf-8">
    <title>
        二维码生成
    </title>
    <script type="text/javascript" src="../../static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
    <!--<script src="js/main.js"></script>-->
    <style type="text/css">
        .container{
            width:100%;
            height:100%;
            font-size:60px;
            text-align:center;
        }
        #content{
            width:600px;
            height:200px;
            font-size:45px;
        }
        #generate{
            font-size:60px;
            margin:6rem;
        }
        #targetArea{
            width:600px;
        }
        #code{
            width:300px;
            height:300px;
        }
        #code canvas{
            text-align: center;
            width:600px;
            height:600px;
            margin:10rem;
        }
    </style>
    <script type="text/javascript" src="../../static/js/onlyWeixin.js"></script>
</head>
<body>
    <div class="container">
        <p>请输入网站地址(url)或者文本(英文)</p>
        <textarea id="content"></textarea>

        <div>
            <button id="generate">生成二维码</button>
        </div>
        <div id="targetArea">
            <div id="code">
                <img id="qrCodeIco" style="display: none;" src="../../static/img/logo.png" alt="">
            </div>
        </div>
    </div>

<script type="text/javascript">
    $(function () {

        $("#generate").on("touchend",function () {
            $("#targetArea").find("canvas").remove();
            var url = $("#content").val();
            $('#code').qrcode(url);
            // 生成二维码--中间自定义图片
            $("#code canvas")[0].getContext('2d').drawImage($("#qrCodeIco")[0], 100, 100, 65, 65);
        })
    })


    function UnicodeToUtf8(unicode) {
        var uchar;
        var utf8str = "";
        var i;

        for (i = 0; i < unicode.length; i += 2) {
            uchar = (unicode[i] << 8) | unicode[i + 1];				//UNICODE为2字节编码，一次读入2个字节
            utf8str = utf8str + String.fromCharCode(uchar);	//使用String.fromCharCode强制转换
        }
        return utf8str;
    }



</script>

</body>
</html>
